{
  "cSpell.words": [
    "Benri",
    "Canbright",
    "Devamatha",
    "Jiss",
    "jissjoy",
    "Medilla",
    "Medillah",
    "nunito",
    "Ramaiah",
    "Smartech",
    "turbopack",
    "Yoyaku"
  ]
}
